{
  "name": "com.kiltec.customattributes",
  "version": "0.0.12",
  "displayName": "Custom Attributes by pwnedu",
  "description": "A collection of conditional, decorator and property attributes to customise scripts in the inspector.",
  "unity": "2018.1",
  "documentationUrl": "https://github.com/pwnedu/CustomAttributes/wiki",
  "licensesUrl": "https://github.com/pwnedu/CustomAttributes/blob/main/LICENSE",
  "keywords": [
    "unity",
    "tools",
    "editor",
    "attributes",
    "productivity",
    "pwnedu",
    "kiltec"
  ],
  "author": {
    "name": "Kiltec",
    "url": "https://github.com/pwnedu"
  },
  "type": "tool"
}